<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <title>Simulation</title>
  </head>

  <body>
    <div class="simulation">
      <canvas id="glcanvas" width="640" height="480" tabindex="1"></canvas>
      
      <h2>Simulation settings</h2>
    
      <div class="settings-container">
        <div class="settings-group">
          <div class="setting selected" id="single-slit">
            <i class="material-icons icon rotate90deg">view_agenda</i> Single slit 
          </div> 
          <div class="setting" id="double-slit">
            <i class="material-icons icon">view_column</i> Double slit 
          </div>
        </div>

        <div class="settings-group">
          <div class="setting selected" id="throw-particles">
            <i class="material-icons icon">fiber_manual_record</i> Particles 
          </div> 
          <div class="setting" id="throw-waves">
            <i class="material-icons icon">wifi_tethering</i> Waves
          </div>
          <div class="setting" id="throw-light">
            <i class="material-icons icon">highlight</i> Light
          </div>
          <div class="setting" id="throw-electrons">
            <i class="material-icons icon">remove_circle</i> Electrons
          </div>
        </div>

      </div>

    </div>


    
    <div class="controls">
      <h2><i class="material-icons icon">keyboard</i>Keyboard Controls</h2>
      
      <div class="control-group simulation-group">
        <h3><i class="material-icons icon">public</i>Simulation</h3>
        <div class="action-group" id="play-pause-controls">
          <div id="pause-control" class="camera-control"><i class="material-icons icon">pause</i> <span class="key">P</span> pause  </div>
          <div id="play-control" class="camera-control hidden"><i class="material-icons icon">play_arrow</i> <span class="key">P</span> play  </div>
          <div id="reset-control" class="camera-control"><i class="material-icons icon">clear</i> <span class="key">R</span> reset  </div>
        </div>
      </div>

      <div class="control-group objects-group">
        <h3><i class="material-icons icon">language</i>Launched objects</h3>
        <div class="action-group" id="particles-controls">
          <div class="camera-action">
            <i class="material-icons icon">fiber_manual_record</i> Particles 
          </div> 
          <div class="camera-control"><span class="key">F</span> fire</div>
          <div class="camera-control"><i class="material-icons icon">space_bar</i> automatic fire</div>
        </div>
        <div class="action-group hidden" id="waves-controls">
          <div class="camera-action">
            <i class="material-icons icon">wifi_tethering</i> Waves 
          </div> 
          <div class="camera-control"><i class="material-icons icon">space_bar</i> fire</div>
        </div>
        <div class="action-group hidden" id="light-controls">
          <div class="camera-action">
            <i class="material-icons icon">highlight</i> Light 
          </div> 
          <div class="camera-control"><i class="material-icons icon">space_bar</i> toggle</div>
        </div>
        <div class="action-group hidden" id="electrons-controls">
          <div class="camera-action">
            <i class="material-icons icon">remove_circle</i> Electrons
          </div> 
          <div class="camera-control"><i class="material-icons icon">space_bar</i> fire</div>
        </div>
      </div>
      
      <div class="control-group camera-group">
        <h3><i class="material-icons icon">camera</i>Camera</h3>
        <div class="action-group">
          <div class="camera-action">
            <i class="material-icons icon">control_camera</i> Move 
          </div> 
          <div class="camera-control"><span class="key">W</span><span class="key">S</span> x-axis</div>
          <div class="camera-control"><span class="key">A</span><span class="key">D</span> y-axis</div>
          <div class="camera-control"><span class="key">Q</span><span class="key">E</span> z-axis</div>
        </div>
        <div class="action-group">
          <div class="camera-action"><i class="material-icons icon">loop</i> Rotate </div> 
          <div class="camera-control"><span class="key">I</span><span class="key">K</span> x-axis</div>
          <div class="camera-control"><span class="key">J</span><span class="key">L</span> y-axis</div>
          <div class="camera-control"><span class="key">U</span><span class="key">O</span></span> z-axis</div>
        </div>
        <div class="action-group">
          <div class="camera-control"><i class="material-icons icon">zoom_in</i> <span class="key">Z</span> zoom in  </div>
          <div class="camera-control"><i class="material-icons icon">zoom_out</i> <span class="key">X</span> zoom out  </div>
        </div>
      </div>
    </div>

    <div class="flex-break-after"></div>
    
    <details class="parameters-details">
      <summary>Parameters</summary>
      
      <div class="parameters-columns">
        <div id="parameters-container">
        </div>

        <div class="json-parameters-container">
          <div class="textarea-container">
            <span>Parameters (json version):</span>
            <textarea id="json-parameters"></textarea>
          </div>
        </div>
      </div>

    </details>

  </body>

  <script src="main-bundle.js"></script>
</html>
